# QMSL

./: .gitignore  DataContext.cs  Program.cs  QMSL.csproj  QMSL.sln  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  PollController_AssUnassCommPass.cs  PollController_CreateEditDel.cs  StatisticController.cs  UserController.cs  WeatherForecastController.cs
Dtos/: AnswerDto.cs  CommentDto.cs  Credentials.cs  DoctorFactory.cs  EditableAnswerDto.cs  EditablePollDto.cs  EditableQuestionDto.cs  GeneralQuestionDto.cs  IFactory.cs  IPoll.cs  PatientDto.cs  PollDto.cs  StatisticDto.cs  UserDto.cs
Enums/: CommentTypes.cs
Migrations/: 202312062052547_test.Designer.cs  202312062052547_test.cs  202312062052547_test.resx  202312071314503_PasswordHash.Designer.cs  202312071314503_PasswordHash.cs  202312071314503_PasswordHash.resx  20231208204524_test.Designer.cs  20231208204524_test.cs  20231208204909_test2.Designer.cs  20231208204909_test2.cs  20231210132920_test3.Designer.cs  20231210132920_test3.cs  20231210153643_Test4.Designer.cs  20231210153643_Test4.cs  20231210154801_test5.Designer.cs  20231210154801_test5.cs  20231210154950_test6.Designer.cs  20231210154950_test6.cs  20231210155900_test7.Designer.cs  20231210155900_test7.cs  20231211174850_test8.Designer.cs  20231211174850_test8.cs  20231211180155_test9.Designer.cs  20231211180155_test9.cs  Configuration.cs  DataContextModelSnapshot.cs
Models/: Answer.cs  Comment.cs  DataContext.cs  Doctor.cs  EditableAnswer.cs  EditablePoll.cs  EditableQuestion.cs  GeneralAnswer.cs  GeneralPoll.cs  GeneralQuestion.cs  Patient.cs  User.cs
Patterns/: DoctorFactory.cs  IFactory.cs  PatientFactory.cs
Properties/: launchSettings.json
QMSL_UTestAuth/: QMSL_UTestAuth.csproj  UnitTest1.cs
QMSL_UTestCommunication/: QMSL_UTestCommunication.csproj  UnitTest1.cs
(+9 files in other folders)
