<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="QMSL_UTestAuth\**" />
    <Compile Remove="QMSL_UTestCommunication\**" />
    <Compile Remove="QMSL_UTestPolls\**" />
	<Compile Remove="QMSL_UTestGeneral\**" />
    <Content Remove="QMSL_UTestAuth\**" />
    <Content Remove="QMSL_UTestCommunication\**" />
    <Content Remove="QMSL_UTestPolls\**" />
	<Content Remove="QMSL_UTestGeneral\**" />
    <EmbeddedResource Remove="QMSL_UTestAuth\**" />
    <EmbeddedResource Remove="QMSL_UTestCommunication\**" />
    <EmbeddedResource Remove="QMSL_UTestPolls\**" />
    <EmbeddedResource Remove="QMSL_UTestGeneral\**" />
    <None Remove="QMSL_UTestAuth\**" />
    <None Remove="QMSL_UTestCommunication\**" />
    <None Remove="QMSL_UTestPolls\**" />
    <None Remove="QMSL_UTestGeneral\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\Debug\net6.0\NewFolder\" />
  </ItemGroup>

</Project>
